NODE_ENV=NODE_ENV
TZ=TZ
BASE_URL=BASE_URL
BASE_URL_HTTPS=BASE_URL_HTTPS
PORT=PORT
SERVER_TIMEOUT=SERVER_TIMEOUT
LOG_FILE_DURATION=LOG_FILE_DURATION
ALLOW_ORIGIN=ALLOW_ORIGIN
APP_URL=APP_URL
LOGS_DIRECTORY=LOGS_DIRECTORY

## -- Basic Auth secrets --
JWT_SECRET=JWT_SECRET
JWT_SECRET_EXPIRATION=JWT_SECRET_EXPIRATION
HASH=HASH

## -- Redis --
REDIS_URL=REDIS_URL

# MongoDB
MONGODB_URI=MONGODB_URI

ENABLE_WINSTON=ENABLE_WINSTON
ENABLE_LOGS=ENABLE_LOGS
ENABLE_ERROR_LOGS=ENABLE_ERROR_LOGS
LOGS_TYPE=LOGS_TYPE
MONGODB_ERROR_COLLECTION_NAME=MONGODB_ERROR_COLLECTION_NAME
MONGODB_MEMORY_LIMIT=MONGODB_MEMORY_LIMIT

# Mail Sender
MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_DOMAIN=MAILGUN_DOMAIN
MAILGUN_NAME=MAILGUN_NAME
MAILGUN_SENDER_EMAIL=MAILGUN_SENDER_EMAIL
